[33mcommit 14aefc34559e18b240606b78e84cd3b0e3039a39[m[33m ([m[1;36mHEAD -> [m[1;32mupdate-profile-signwall[m[33m, [m[1;31morigin/update-profile-signwall[m[33m)[m
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Wed Sep 15 16:50:00 2021 -0500

    Update: wip actualizacion de header para login y registro

[33mcommit 993eff35236ef51a190e49c8f9d4046f16ebf0b3[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Tue Sep 14 17:18:24 2021 -0500

    Update: wip actualizacion pop up de registro-login

[33mcommit 2083149c525f5c1e6f0e6e29fd0a71bdcd54c698[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Tue Sep 14 11:56:22 2021 -0500

    Update: wip update-profile v1.5.1 (arreglar func Modal)

[33mcommit 73bd0726c100ab30771bcc1103864f45e1205e86[m
Merge: 50195c47f e8977faba
Author: Pablo Pérez <p.perez@rpalatam.com.pe>
Date:   Tue Sep 14 11:53:28 2021 -0500

    Merge branch 'rama-pablo' into 'update-profile-signwall'
    
    union de cambios de rama-pablo con Update-profile
    
    See merge request contenidos/arc!6328

[33mcommit e8977faba9370e69eb1b87837b6821d5fdbcbcfc[m
Merge: 564e2b380 50195c47f
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Tue Sep 14 11:36:01 2021 -0500

    Merge branch 'update-profile-signwall' of gitlab.ec.pe:contenidos/arc into rama-pablo

[33mcommit 564e2b3808fbe46fe7b27cbcd6bded758038f017[m
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Tue Sep 14 11:32:29 2021 -0500

    Update: cambio pop up v2

[33mcommit 50195c47f7de630b62be7483678b4bdcd01f9408[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Tue Sep 14 11:24:06 2021 -0500

    Update: wip update-profile v1.5 (arreglar func Modal)

[33mcommit 6e41051332a7aab5b25c8e369db1526ea2861290[m
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Tue Sep 14 11:18:03 2021 -0500

    Update: adapaction de rediseño Pop Up

[33mcommit d58fe6ecfbda7985cadcdc6ea9f5da538583ae1c[m
Merge: 51b9e893d 17bf3e8d7
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Mon Sep 13 22:59:03 2021 -0500

    Merge branch 'update-profile-signwall' of gitlab.ec.pe:contenidos/arc into rama-pablo

[33mcommit 17bf3e8d769b70b34822147b4a5ee2fe55755f93[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Sun Sep 12 01:11:51 2021 -0500

    Update: wip update-profile v1.5 (probar el modal si actualiza)

[33mcommit 9912e15c4dabacae48669033fc6fdcfee3466dd1[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 10 21:13:21 2021 -0500

    Update: wip update-profile v1.4 (arreglar func Modal)

[33mcommit 61d2d81e6f472ec797d4920fc4b6af71e3ec7dd0[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 10 18:47:50 2021 -0500

    Update: wip update-profile, ubigeo y personal-details v1.3

[33mcommit e3e87c597ca66f8b545ceac46b125ce592a47962[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 10 18:17:04 2021 -0500

    Update: wip update-profile, ubigeo y personal-details v1.2

[33mcommit 51b9e893d8e6672a22056dae722d0ade0eda034e[m
Merge: 9daa35aef 100ded612
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Fri Sep 10 18:13:16 2021 -0500

    Update: rama aux

[33mcommit de1803134f13cffa02297921f0ea8301c4b0ec6e[m[33m ([m[1;32mrama-aux[m[33m)[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 10 18:09:02 2021 -0500

    Update: wip update-profile, ubigeo y personal-details v1.1

[33mcommit 8b2774089f83638d129bb3918e72c8608cf5e256[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 10 14:07:06 2021 -0500

    Update: wip update-profile, ubigeo y personal-details v1

[33mcommit 944e281867b88099f31563c218457364beb5fd44[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 10 14:02:13 2021 -0500

    Update: wip update-profile, ubigeo y personal-details

[33mcommit 100ded61201b7892b97fb3fa393810567a671bae[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 10 12:35:03 2021 -0500

    Update: wip update-profile Ubigeo-Component

[33mcommit dd59e86efbf11ca691b40356da0c5b2bcf4661ab[m
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Sep 10 22:21:04 2021 +0700

    Update: state names

[33mcommit 986cdfb038bb42be6560fa798919615143fd09a1[m
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Sep 10 22:03:13 2021 +0700

    Update: wip update profile +  confirm-pass

[33mcommit b1b00a940b6cd02325798c33ccff2c22cdbf1602[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 10 02:45:10 2021 -0500

    Update: wip update-profile tsx v1.1

[33mcommit ea92da14729d4c701ece3961d5a5ada144d80fd2[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 10 02:42:07 2021 -0500

    Update: wip update-profile tsx v1

[33mcommit 9daa35aef8a92eb9220cf6e681c93374e3ec39a4[m
Merge: d3013b6cf 0358e9ce4
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Thu Sep 9 15:56:54 2021 -0500

    Merge branch 'update-profile-signwall' of gitlab.ec.pe:contenidos/arc into rama-pablo

[33mcommit d3013b6cf842ac62c756fec4c211cf37a75e2f12[m
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Thu Sep 9 15:50:43 2021 -0500

    Update: cambios rama jorge

[33mcommit 0358e9ce465a0e1895d1632b3473f86531cb4a27[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Thu Sep 9 15:36:49 2021 -0500

    Update: wip update-profile Carlos-Pablo

[33mcommit 46d864b871327852c407874370c8263ac4b973db[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Thu Sep 9 15:35:41 2021 -0500

    Update: wip update-profile Maldy sin ajustes de DatePicker

[33mcommit 058a2ba126cd1bd0b69d1fc9b9b98277ea12958a[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Thu Sep 9 09:21:54 2021 -0500

    Update: wip update-profile mini correccion de valores en Genero 2

[33mcommit 28b069a93bda8c51b5e8dc080950e732528f4206[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Thu Sep 9 09:16:51 2021 -0500

    Update: wip update-profile mini correccion de valores en Genero

[33mcommit b71bb1d84a12e2043dfc9cd849626d1b839d3875[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Thu Sep 9 02:02:43 2021 -0500

    Update: wip update-profile modal funcionando tsx (falta el datepicker)

[33mcommit 06dc9b2da60240f4fdacb601631012f9a9f0b9be[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Thu Sep 9 00:58:23 2021 -0500

    Update: wip update-profile modal funcionando (falta el datepicker)

[33mcommit 0134409c677fbb08384445de663270aff2334182[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Wed Sep 8 15:46:25 2021 -0500

    Update: wip hooks

[33mcommit 0706c2e0f12a85fd68018372fae1e4372c7b692c[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Tue Sep 7 17:17:47 2021 -0500

    Update: wip de update-profile-hooks actualizacion-beta

[33mcommit 0274c94b59d286985004b3cefa2fe00960c600f6[m
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Mon Sep 6 19:51:37 2021 -0500

    Update: wip de update-profile-hooks v7

[33mcommit f28723feca240d51890531fd406d34bc5c524dac[m
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Mon Sep 6 13:28:57 2021 -0500

    Update: wip de update-profile-signwall v6

[33mcommit bdb49a3c09b42a06dd4cfb650a82b731d9b087c0[m
Author: Mr.PaPer <pablo.perez@rpalatam.com.pe>
Date:   Mon Sep 6 12:51:50 2021 -0500

    Update: wip de update-profile-signwall v5 paper

[33mcommit 26fdd41078b5d784946bc42681645200b37d25dd[m
Merge: 0e3ddd19f 4f05e65c6
Author: Pablito el Maldy <p.urbano@rpalatam.com.pe>
Date:   Mon Sep 6 12:46:29 2021 -0500

    Update: wip de update-profile-hooks v4 corregida

[33mcommit 0e3ddd19f986366c90b7613d4351197202122d5e[m
Author: Pablo Urbano <p.urbano@rpalatam.com.pe>
Date:   Mon Sep 6 12:39:39 2021 -0500

    Update: wip de update-profile-hooks v4

[33mcommit e5e77c0c3001b2a5dd3e68e7a535a1b7fe17d701[m
Author: Pablo Urbano <p.urbano@rpalatam.com.pe>
Date:   Mon Sep 6 12:33:49 2021 -0500

    Update: wip de update-profile-hooks v3 maldy

[33mcommit 4f05e65c6ddb89f3805fbc2281841d05c76df066[m
Author: pabloperez <pablo.perez@rpalatam.com.pe>
Date:   Mon Sep 6 12:33:31 2021 -0500

    Update: wip de update-profile-signwall v2

[33mcommit 5bd47b94ff110561266cd56cc5c695ef8e744714[m
Merge: f3f19dbe2 816cfc822
Author: pabloperez <pablo.perez@rpalatam.com.pe>
Date:   Mon Sep 6 09:57:07 2021 -0500

    Merge branch 'update-profile-signwall' of gitlab.ec.pe:contenidos/arc into update-profile-signwall

[33mcommit 816cfc822f412368d9d61371f90dfa5025ebe7ec[m
Author: Pablo Urbano <p.urbano@rpalatam.com.pe>
Date:   Mon Sep 6 09:49:56 2021 -0500

    Update: wip de update-profile-hooks

[33mcommit 7b222749e9bdd925d5dd2084e506b319cd41354e[m
Author: Pablo Urbano <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 3 12:49:16 2021 -0500

    Update: arreglo pass

[33mcommit f3f19dbe2e6feead336f6fae74960234597c2489[m
Merge: 449a9805b e86a5bfd3
Author: pabloperez <pablo.perez@rpalatam.com.pe>
Date:   Fri Sep 3 12:10:52 2021 -0500

    Merge branch 'update-profile-signwall' of gitlab.ec.pe:contenidos/arc into update-profile-signwall

[33mcommit 449a9805b5a922a9d03d9eb6e9be24438bf66082[m
Merge: 5578f54d8 4645d639d
Author: pabloperez <pablo.perez@rpalatam.com.pe>
Date:   Fri Sep 3 12:10:33 2021 -0500

    Update: actualizacion update-profile con hooks

[33mcommit e86a5bfd33856b64ba9ca64a6ccd02ad2abfaefa[m
Merge: 7c40f22be 5578f54d8
Author: Pablo Urbano <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 3 12:00:39 2021 -0500

    Merge branch 'update-profile-signwall' of gitlab.ec.pe:contenidos/arc into update-profile-signwall

[33mcommit 7c40f22bea4f27b5987eb9f9aa10d25ec7cb2e70[m
Author: Pablo Urbano <p.urbano@rpalatam.com.pe>
Date:   Fri Sep 3 11:59:49 2021 -0500

    Update: prueba de unif  de ramas

[33mcommit 5578f54d87e3992ae3349a1fe549d46749ba3704[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1d66685d8 e1dc446b3
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Thu Sep 2 18:03:20 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V795
    
    See merge request contenidos/arc!6269

[33mcommit e1dc446b3ee4a5042cd6ced5d06b78aeb01e77a2[m
Merge: 77c0d1e31 7d63cabd4
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Thu Sep 2 17:49:32 2021 -0500

    Merge branch 'master-deploy-jp-02092021' into 'master-deploy'
    
    Master deploy jp 02092021
    
    See merge request contenidos/arc!6268

[33mcommit 77c0d1e312be327a75fb2f919352b5cabe85dc7c[m
Merge: bab58a77a db4bd9e93
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Thu Sep 2 17:49:25 2021 -0500

    Merge branch 'hu-49318' into 'master-deploy'
    
    Hu 49318: Refactorización de plantilla "buscar" para entregar estado 410 para todas las búsquedas
    
    See merge request contenidos/arc!6262

[33mcommit 4645d639dea2dfb2b420403f7296f75545b406bf[m
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Thu Sep 2 16:52:38 2021 -0500

    Update: primeros pasos actualizando contraseña

[33mcommit 7d63cabd4886b4b9f290b9791ce6e7e65680bf05[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Thu Sep 2 12:51:05 2021 -0500

    Fix: logo deporplay link (#49676)(SITETEAM)

[33mcommit db4bd9e935e8d9ea804921e75cb4473bf0426369[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Wed Sep 1 09:39:35 2021 -0500

    Update: agregado catch al feature Error 404 para mostrar el buscador con error 410 (#49318)

[33mcommit 1d66685d80b601dde700d798aa111ef1580e6502[m
Merge: e7d22282a bab58a77a
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 31 18:44:05 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V791
    
    See merge request contenidos/arc!6260

[33mcommit bab58a77a57d7f2447fd5e478afdb7a5876b3906[m
Merge: 857db5968 c5051c473
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 31 18:18:08 2021 -0500

    Merge branch 'sw-data-p21' into 'master-deploy'
    
    Signwall - tratamiento de datos para redes sociales
    
    See merge request contenidos/arc!6257

[33mcommit c5051c473386ef7e4b25c83d6661b18029710378[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Sep 1 05:53:52 2021 +0700

    Update: trataamiento de datos en control social

[33mcommit 857db5968409804c17cc4f0c76cfeb19e85ebacc[m
Merge: b7b2dfbde f306ffbd2
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 31 17:53:21 2021 -0500

    Merge branch 'master-ads-42' into 'master-deploy'
    
    Update: retiro nota continua fp depor
    
    See merge request contenidos/arc!6254

[33mcommit b7b2dfbde966f92c8d255d02168638645ac4ea99[m
Merge: dab8cb76c 02bc48419
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 31 17:52:00 2021 -0500

    Merge branch 'ads-master3' into 'master-deploy'
    
    Update: sin taboola en notas premium
    
    See merge request contenidos/arc!6256

[33mcommit 02bc48419a496f8012f0a908af0a9bb810a36799[m
Author: danielpolo <danny00788@gmail.com>
Date:   Tue Aug 31 17:31:23 2021 -0500

    Update: sin taboola en notas premium

[33mcommit f306ffbd2892c71542ef23a575c0f571b6d2e577[m
Author: Carlos Cespedes <j.cespedes@rpalatam.com.pe>
Date:   Tue Aug 31 16:56:52 2021 -0500

    Update: retiro nota continua fp depor

[33mcommit dab8cb76cd1904d77d01992836fc8b22d041f4b1[m
Merge: b4eaf90e5 4bedce017
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 31 16:34:54 2021 -0500

    Merge branch 'sw-data-p21' into 'master-deploy'
    
    Signwall - tratamiento de datos P21
    
    See merge request contenidos/arc!6252

[33mcommit b4eaf90e51e245530495b56742e26a486101fa3e[m
Merge: 3673c3de1 0595f7a8f
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 31 16:27:14 2021 -0500

    Merge branch 'master-ads-41' into 'master-deploy'
    
    Update: integracion prebid adpush ojo
    
    See merge request contenidos/arc!6246

[33mcommit 4bedce0171ca540daaa6ed613178bb7895e3ec39[m
Author: cajotafer <hello@cajotafer.com>
Date:   Tue Aug 31 23:33:47 2021 +0700

    Update: tratamiento de datos para peru21

[33mcommit 0595f7a8f42139fb6a547cf41ce9d9a2d6c42257[m
Author: Carlos Cespedes <j.cespedes@rpalatam.com.pe>
Date:   Fri Aug 27 12:43:00 2021 -0500

    Update: integracion prebid adpush ojo

[33mcommit 77d4dd05bfcd2390b3d788344e59784ff7f3fd84[m
Merge: 0656ef6b6 e7d22282a
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Fri Aug 27 12:05:59 2021 -0500

    Merge branch 'master' of gitlab.ec.pe:contenidos/arc into hu-49318

[33mcommit 0656ef6b6a793087cf010046c0b16bc1c1fe17ab[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Fri Aug 27 12:05:41 2021 -0500

    Update: función de buscador al feature Error 404 para mostrar el buscador con error 410 (#49318)

[33mcommit e7d22282a975427681364f8dbfe943c32a918ae4[m[33m ([m[1;32mmaster[m[33m)[m
Merge: a4c2d5fe3 3673c3de1
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 27 11:29:44 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V788
    
    See merge request contenidos/arc!6239

[33mcommit 3673c3de14e8678f01f31a3da34defe8ac365e1b[m
Merge: 73c247ad2 f4713843e
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 27 11:11:39 2021 -0500

    Merge branch 'hu-48474' into 'master-deploy'
    
    Update: replicado cambio de El Comercio para usar el campo description del composer en todas las marcas (#48474)
    
    See merge request contenidos/arc!6236

[33mcommit 73c247ad27e505a90904e289908114fbf98db794[m
Merge: 369b90a3c 965df9747
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 27 11:11:02 2021 -0500

    Merge branch 'master-deploy-jp-27082021' into 'master-deploy'
    
    Master deploy jp 27082021
    
    See merge request contenidos/arc!6235

[33mcommit 369b90a3c47eaaf4bea313231f0c955b46394953[m
Merge: e343a5bec cb6c67342
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 27 11:10:51 2021 -0500

    Merge branch 'hu-47711' into 'master-deploy'
    
    Fix: se grega etiqueta "thumbnail_loc" a los items del sitemap del video en todas las marcas
    
    See merge request contenidos/arc!6229

[33mcommit f4713843ef561f8dc8cbadc63c7386e21657d688[m
Merge: 474789bee a4c2d5fe3
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Fri Aug 27 09:24:55 2021 -0500

    Update: resuelto conflictos con master

[33mcommit 965df9747b86b6dde90bcb248b734635479b0c99[m
Merge: e343a5bec c0aaa1227
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Fri Aug 27 09:12:48 2021 -0500

    Merge branch 'hu-48473' into master-deploy-jp-27082021

[33mcommit c0aaa1227846515cf10ab1926671b344eff6ca0e[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Thu Aug 26 14:38:42 2021 -0500

    Fix: letter spacing en titulo separador (#48473)(SITETEAM)

[33mcommit b2b4c534c1d40a84bbebba66517dafd6be9ecc9f[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Thu Aug 26 14:38:00 2021 -0500

    Fix: letter spacing en titulo separador (#48473)(SITETEAM)

[33mcommit cb6c67342d9c11396c32fdb0e1062e6d8810206f[m
Author: Edgar <henrry11985@gmail.com>
Date:   Thu Aug 26 12:09:11 2021 -0500

    Fix: se grega etiqueta "thumbnail_loc" a los items del sitemap del video en todas las marcas

[33mcommit a4c2d5fe37ade5c458bfd8397ec89e8b4bd26c5c[m
Merge: 43e81404d e343a5bec
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 15:49:58 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: Vxxx
    
    See merge request contenidos/arc!6225

[33mcommit e343a5bec6bbebcb58abe007923b501f0a04b43b[m[33m ([m[1;31morigin/master-deploy[m[33m)[m
Merge: 58d8ee3a4 b461de246
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 15:35:02 2021 -0500

    Merge branch 'hu-48862' into 'master-deploy'
    
    Update: eliminado query strings de urls en features y en los metas next prev de secciones con paginación
    
    See merge request contenidos/arc!6224

[33mcommit 58d8ee3a42f773d725f9b17615127f8b292fdc3f[m
Merge: f5d85417f 090853da4
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 15:34:52 2021 -0500

    Merge branch 'hu-48868' into 'master-deploy'
    
    Hu 48868: Fix en las imágenes de tipo fotogalerias en los bloques de sección (Noticias por sección - async)
    
    See merge request contenidos/arc!6223

[33mcommit f5d85417faee9d74938520dc8b40c74c9f3f6170[m
Merge: ca53b1fdd 205940b54
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 15:05:56 2021 -0500

    Merge branch 'hu-48467' into 'master-deploy'
    
    Hu 48467: contenedor de stories debajo del primer párrafo de las notas de gestion y elcomercio
    
    See merge request contenidos/arc!6220

[33mcommit ca53b1fdd673d77ffda6f10fae8b122f5538f7cf[m
Merge: be480e555 b3aeb2556
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 15:05:33 2021 -0500

    Merge branch 'master-videos-powa' into 'master-deploy'
    
    Fix: se corrige el fix de videos antigos en powa
    
    See merge request contenidos/arc!6221

[33mcommit be480e555c441883b44c2cbeac522e2115269e76[m
Merge: eb1f10389 259cb8d11
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 15:05:22 2021 -0500

    Merge branch 'hu-48475' into 'master-deploy'
    
    Update: se implementa publicidad en los videos FIA de Jwplayer para mag
    
    See merge request contenidos/arc!6222

[33mcommit eb1f10389e425d2d8802f171579bfccce004447f[m
Merge: e60b77b17 b99439341
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 15:04:36 2021 -0500

    Merge branch 'master-deploy-jp-25082021' into 'master-deploy'
    
    Master deploy jp 25082021
    
    See merge request contenidos/arc!6219

[33mcommit 090853da48dce2c527b26ed149b1e600f02e3915[m[33m ([m[1;31morigin/hu-48868[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Wed Aug 25 15:03:34 2021 -0500

    Update: agregado / al final del enlace de autor en el feature Noticias por sección - async (#48467)

[33mcommit b3aeb25563fe1e8046f351cfad933d7549df91dc[m[33m ([m[1;31morigin/master-videos-powa[m[33m)[m
Author: Edgar <henrry11985@gmail.com>
Date:   Wed Aug 25 14:19:12 2021 -0500

    Fix: se corrige el fix de videos antigos en powa

[33mcommit 205940b547b954d1e6c7a86b32280c17ac5a2680[m[33m ([m[1;31morigin/hu-48467[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Wed Aug 25 12:57:15 2021 -0500

    Update: contenedor de stories debajo del primer párrafo de notas de gestion y elcomercio (#48467)

[33mcommit b99439341351ea2b9ad308f04327a2ea1e368c61[m[33m ([m[1;31morigin/master-deploy-jp-25082021[m[33m, [m[1;31morigin/hu-49243[m[33m)[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Wed Aug 25 10:08:41 2021 -0500

    Fix: mostrar regiones diario correo (#49243)(SITETEAM)

[33mcommit 43e81404d1bbcd604a3492406335d55663ed0023[m
Merge: b04447caa e60b77b17
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 07:37:25 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: Vxxx
    
    See merge request contenidos/arc!6216

[33mcommit e60b77b176a8dae2bcdc14696366fd3f87c007fd[m
Merge: 1395aaedf c02ab5f4d
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 07:22:34 2021 -0500

    Merge branch 'sw-fix-ios' into 'master-deploy'
    
    PW - Fix en notas premium IOS
    
    See merge request contenidos/arc!6214

[33mcommit 1395aaedf55eed75ef560ffa4b19a602a10bcb53[m
Merge: 4ad8eda5e 7a60c9676
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 25 07:02:22 2021 -0500

    Merge branch 'master-description' into 'master-deploy'
    
    Update: se agrega validacion para comillas dobles
    
    See merge request contenidos/arc!6211

[33mcommit c02ab5f4de1b0cdd444d55744fde7affb33a356b[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 25 18:59:21 2021 +0700

    Fix: perdida de sesion en notas premium safari

[33mcommit 3a39460a817a1e5c4cf52d662bbc38dee1790418[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 25 18:45:02 2021 +0700

    Fix: mi perfil en cabecera de landing y faqs cuando no hay nombre

[33mcommit 259cb8d11dba0d2c9741934d034044878c2c3742[m[33m ([m[1;31morigin/hu-48475[m[33m)[m
Author: Edgar <henrry11985@gmail.com>
Date:   Tue Aug 24 18:33:02 2021 -0500

    Update: se implementa publicidad en los videos FIA de Jwplayer para mag

[33mcommit 7a60c9676925434aa25ec70092d1179209bfe1f4[m[33m ([m[1;31morigin/master-description[m[33m)[m
Author: Edgar <henrry11985@gmail.com>
Date:   Tue Aug 24 16:12:04 2021 -0500

    Update: se agrega validacion para comillas dobles

[33mcommit 474789bee5d7fd95281fd3137cd9a788a5b56e1a[m[33m ([m[1;31morigin/hu-48474[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Tue Aug 24 12:55:03 2021 -0500

    Update: replicado cambio de El Comercio para usar el campo description del composer (#48474)

[33mcommit 956bf933333b3a8dbfd0515ee9a9c8e24d711ced[m[33m ([m[1;31morigin/hu-48473[m[33m)[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Tue Aug 24 11:57:57 2021 -0500

    Fix: tamaño de fuente en titular (#48473)(SITETEAM)

[33mcommit b461de246a2ac921f1aa560d018d806ad95e928b[m[33m ([m[1;31morigin/hu-48862[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Mon Aug 23 17:59:28 2021 -0500

    Update: eliminado query strings de urls en features y en los metas next prev(#48862)

[33mcommit a0e54037523613a640f4c6a4d81c92a68ce83574[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Mon Aug 23 16:35:22 2021 -0500

    Update: mejora diseño depor play (#48473)(SITETEAM)

[33mcommit b04447caa9d276bb13980cb314cae3f9ddbbe727[m
Merge: b80e34a87 4ad8eda5e
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Mon Aug 23 10:04:03 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: Vpaywall
    
    See merge request contenidos/arc!6198

[33mcommit 4ad8eda5e6e404ea853c8ca0dcd2f279ffa14daf[m
Merge: fbce302a3 ca8b3be31
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Mon Aug 23 09:45:19 2021 -0500

    Merge branch 'ts-image' into 'master-deploy'
    
    TS - Componente global de imagen en TS
    
    See merge request contenidos/arc!6195

[33mcommit 97e671dfc65560289ec5366c31ea2805dc677a0b[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Mon Aug 23 08:41:58 2021 -0500

    Update: agregado esquema para los urls de las notas en el feature sección - async (#48868)

[33mcommit fbce302a38f27f1fa91fff464f8c2a6a879f630a[m
Merge: 992f369e9 cc427d1b8
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Mon Aug 23 08:10:34 2021 -0500

    Merge branch 'pw-sdks' into 'master-deploy'
    
    PW - SDKs de Identity y Sales ahora como dependencias de NPM
    
    See merge request contenidos/arc!6196

[33mcommit cc427d1b8eaec560733da7b293609078a63ac042[m[33m ([m[1;31morigin/pw-sdks[m[33m)[m
Merge: 76115ae6d b80e34a87
Author: cajotafer <hello@cajotafer.com>
Date:   Mon Aug 23 17:48:31 2021 +0700

    Merge branch 'master' into pw-sdks

[33mcommit b80e34a87e0f61da54183de007849e8230200ed6[m
Merge: 78eff0184 992f369e9
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 20 16:20:54 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V782
    
    See merge request contenidos/arc!6194

[33mcommit 992f369e9c4adafcd4f08f881ecce32e09f7887a[m
Merge: d1998dfb4 35076926f
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 20 15:14:50 2021 -0500

    Merge branch 'hu-46168' into 'master-deploy'
    
    Update: noindex en el meta robots para notas que tengan agnc en su url, cambio para Depor (#46168)
    
    See merge request contenidos/arc!6193

[33mcommit d1998dfb447c3e9e73c14cf2f0173a1a966915f2[m
Merge: caea57ca6 b61b877a5
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 20 12:14:14 2021 -0500

    Merge branch 'master-deploy-jp-20082021' into 'master-deploy'
    
    Master deploy jp 20082021
    
    See merge request contenidos/arc!6191

[33mcommit b61b877a500c2206f76d1d08d767a94816835707[m[33m ([m[1;31morigin/master-deploy-jp-20082021[m[33m)[m
Merge: caea57ca6 e3c8ae2b2
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Fri Aug 20 11:59:20 2021 -0500

    Merge branch 'hu-48923' into master-deploy-jp-20082021

[33mcommit e3c8ae2b24d92caa2d3242ab09e67031f7ea85e1[m[33m ([m[1;31morigin/hu-48923[m[33m)[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Fri Aug 20 10:19:59 2021 -0500

    Fix: mensaje de confirmacion en newsletter nota (#48923)(SITETEAM)

[33mcommit 3a56cbbe6e980589b3ebccc00134536de78f62f4[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Fri Aug 20 10:07:58 2021 -0500

    Update: agregado section en los included fields del feature Noticias por sección - async (#48868)

[33mcommit db739456df8d18a969fb730166a6610fcaa44d5a[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Thu Aug 19 18:12:37 2021 -0500

    Fix: corregido included fields del feature Noticias por sección - async (#48868)

[33mcommit 78eff0184b160bdd23bf71247c6ce111d0c46700[m
Merge: 054ed59bf caea57ca6
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Thu Aug 19 17:26:45 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: Vxxx
    
    See merge request contenidos/arc!6187

[33mcommit caea57ca61d93934590d264d2f5271aaea891e03[m
Merge: 2d3f7f7c2 c0500d0c4
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Thu Aug 19 17:12:48 2021 -0500

    Merge branch 'hu-48475' into 'master-deploy'
    
    Update: se implementa publicidad en los videos FIA de Jwplayer para mag
    
    See merge request contenidos/arc!6186

[33mcommit c0500d0c42a7fbe1f74d578121fde9144a9d3959[m
Author: Edgar <henrry11985@gmail.com>
Date:   Thu Aug 19 16:54:28 2021 -0500

    Update: se implementa publicidad en los videos FIA de Jwplayer para mag

[33mcommit 1fd8d62e43ac5e10b942106ee5d6ce98dcebdcf7[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Thu Aug 19 14:21:01 2021 -0500

    Update: mejora diseño depor play (#48473)(SITETEAM)

[33mcommit ca8b3be31d7b0af819f1431cf37e0581094b34de[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Thu Aug 19 12:35:27 2021 -0500

    Update: comentarios para la validación del mainImage en el componente Arc Image

[33mcommit 13d420a1630bf7d0818991d21eaa7d6ea727b5e4[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Thu Aug 19 11:44:20 2021 -0500

    Update: validación del mainImage en el componente Arc Image

[33mcommit 8a212a2b92375ef0d455267f9c282e9b0ec4f431[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 19 23:42:03 2021 +0700

    Fix: import React en types de react

[33mcommit 76115ae6d0b201af9e98f1577b55cafe957d5e99[m
Merge: 2b81a35ad 911f47a09
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 19 19:28:08 2021 +0700

    Merge branch 'sw-estilos-header' into pw-sdks

[33mcommit 911f47a09d4f841e6d548d55790b3b60f23f759d[m[33m ([m[1;31morigin/sw-estilos-header[m[33m)[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 19 19:27:48 2021 +0700

    Update: borde por card shadow en elementos de perfil

[33mcommit 080494bfab7f3e736f9acce37d7f825cbdc4bf42[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 19 19:13:56 2021 +0700

    Fix: quitado import de react en custom attributes

[33mcommit dc97c87b7b9481058838e67c27f69c71b6f61139[m
Merge: e1d680cc1 054ed59bf
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 19 19:12:18 2021 +0700

    Merge branch 'master' into ts-image

[33mcommit 054ed59bf62762144c0fa313c7bfe28f9ed565ec[m
Merge: 10a70d4b5 2d3f7f7c2
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 18 19:22:41 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: Vxxx
    
    See merge request contenidos/arc!6179

[33mcommit 2d3f7f7c202ac55485b828abc8fc8e5a6adceec3[m
Merge: f4a5a0c2d c9c5413ee
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 18 19:08:18 2021 -0500

    Merge branch 'master-ads-40' into 'master-deploy'
    
    Update: se modifica la section path ads
    
    See merge request contenidos/arc!6166

[33mcommit f4a5a0c2da2389ec06995f997eec5845e45c1a7d[m
Merge: 9e3f2fd88 e58eae8db
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 18 19:06:05 2021 -0500

    Merge branch 'hu-44241' into 'master-deploy'
    
    Hu 44241
    
    See merge request contenidos/arc!6177

[33mcommit 9e3f2fd88433ee3d6c20d9f30c09d4b764cb4a08[m
Merge: 8a914a9c4 fd0b82973
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 18 19:05:09 2021 -0500

    Merge branch 'hu-48475' into 'master-deploy'
    
    se implementa nueva forma para la reproducción de videos jwplayer en FIA- MAg
    
    See merge request contenidos/arc!6178

[33mcommit 8a914a9c41f190da1b8720d3256b2f6f29e1979d[m
Merge: c5a270326 5e70128f9
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 18 19:04:10 2021 -0500

    Merge branch 'ads-master2' into 'master-deploy'
    
    Update - archivoelcomercio premium sin taboola
    
    See merge request contenidos/arc!6176

[33mcommit fd0b829739ec4606cc2f35b7ae6fd076a9e44f40[m
Author: Edgar <henrry11985@gmail.com>
Date:   Wed Aug 18 18:01:12 2021 -0500

    Update: se implementa nuevo metodo para la reproduccion de videos jwplayer en FIA- MAg

[33mcommit e58eae8dbd050298aa177a3113b237cf6048583f[m[33m ([m[1;31morigin/hu-44241[m[33m)[m
Author: Edgar <henrry11985@gmail.com>
Date:   Wed Aug 18 15:54:13 2021 -0500

    Update: se cambia la directiva a **"noindex, follow"** para el paginado de autores

[33mcommit 5e70128f98db46c1bafedc3c4f503d33b13a433e[m[33m ([m[1;31morigin/ads-master2[m[33m)[m
Author: danielpolo <danny00788@gmail.com>
Date:   Wed Aug 18 15:42:56 2021 -0500

    Update: archivoelcomercio premiun sin taboola

[33mcommit 85166e1e0cc5d8a9eae2626e673b87d8a5e654b2[m
Author: danielpolo <danny00788@gmail.com>
Date:   Wed Aug 18 15:42:51 2021 -0500

    Update: archivoelcomercio premiun sin taboola

[33mcommit 2b81a35ad570c5c8de9c0b209515f3947a4ed374[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 18 19:00:49 2021 +0700

    Fix: fin de debugging para validacion de DNI

[33mcommit 3c7347b6ce12265957bfde510f0c2ebaa9e7ef83[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 18 18:28:47 2021 +0700

    Update: prueba fix actualizacion de error en validacion de DNI

[33mcommit 6a360f4be92eec40d2bdcb5726299cfb5ed8eb0d[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 18 18:21:21 2021 +0700

    Fix: precio gratis se muestra bien en mobile

[33mcommit f56401e794c807a5790d1543c016a9a4b85eeb98[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 18 17:50:05 2021 +0700

    Update: actualiza precio si de plan es 0

[33mcommit 853a64a92ed7add2f9fad0bbf7d7a7f295d4c535[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 18 17:08:51 2021 +0700

    Update: fusion cli 2.0.6

[33mcommit 278d9fd573b30d50536134daacffa143e5aa87d4[m
Author: Edgar <henrry11985@gmail.com>
Date:   Tue Aug 17 18:23:17 2021 -0500

    Update: se implementa videos nativos para FIA

[33mcommit c9c5413ee7db84f850495388dfa2cadd2fe02dda[m
Author: Carlos Cespedes <j.cespedes@rpalatam.com.pe>
Date:   Tue Aug 17 15:35:47 2021 -0500

    Update: se modifica el section path ads

[33mcommit 10a70d4b51c1bc678a8ab589976659a3de0266f2[m[33m ([m[1;31morigin/hu-48704[m[33m)[m
Merge: facc21b9b c5a270326
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 17 08:57:18 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V774
    
    See merge request contenidos/arc!6164

[33mcommit c5a27032624848b1ca9c3e28eab89f485cdd3926[m
Merge: a2502c332 d41915a9b
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 17 08:41:05 2021 -0500

    Merge branch 'master-deploy-jp-16082021' into 'master-deploy'
    
    Master deploy jp 16082021
    
    See merge request contenidos/arc!6163

[33mcommit cdc5503932765be6e068e83b965a2aab22f409e9[m
Author: cajotafer <hello@cajotafer.com>
Date:   Tue Aug 17 20:20:08 2021 +0700

    Update: estilos de header en perfil a BEM

[33mcommit 50d1364ffa301e2d8327b01782c1e7f8d34e64b1[m
Merge: a05cd46d0 6efdaf142
Author: cajotafer <hello@cajotafer.com>
Date:   Tue Aug 17 19:21:30 2021 +0700

    Merge branch 'pw-sdks' into sw-estilos-menu

[33mcommit facc21b9b4150ab165ce6b22a070b501744eac42[m
Merge: 0687f9082 a2502c332
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 17 07:17:38 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V774
    
    See merge request contenidos/arc!6162

[33mcommit a2502c33255d9cab770b9bf98420559975bc4194[m
Merge: 2bb445879 a2eb15f87
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 17 07:02:00 2021 -0500

    Merge branch 'hu-46893' into 'master-deploy'
    
    Web Provecho banner restaurante, subsecciones recetas - Hu 46893
    
    See merge request contenidos/arc!6158

[33mcommit 2bb4458794f5fcdae215be5211110938c6e6d242[m
Merge: f396feb3d ff278aa69
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 17 07:01:46 2021 -0500

    Merge branch 'hu-47819' into 'master-deploy'
    
    New: 2 cortadores para home y secciones - web provecho
    
    See merge request contenidos/arc!6159

[33mcommit f396feb3d89f8213ba2238e05ce1a4f6d0d18b99[m
Merge: 12ad8b7e5 865aa60e8
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 17 06:56:52 2021 -0500

    Merge branch 'readme-fusion-version' into 'master-deploy'
    
    Update: agregado documentación de la versión de Fusion en el Readme
    
    See merge request contenidos/arc!6160

[33mcommit 12ad8b7e5878796f5013a14bb7003b1c23901276[m
Merge: 16622eb8f bc6d0643f
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 17 06:56:08 2021 -0500

    Merge branch 'hu-47906' into 'master-deploy'
    
    Hu 47906
    
    See merge request contenidos/arc!6131

[33mcommit 16622eb8f8162727f3e34e43966f7f8224b78ce8[m
Merge: 64961aac3 4be74a42a
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 17 06:55:39 2021 -0500

    Merge branch 'master-blog-path' into 'master-deploy'
    
    Master blog path
    
    See merge request contenidos/arc!6150

[33mcommit 64961aac3cf7d8801c624d8e352f295775c2dc51[m
Merge: 2d45facfa 69b305386
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 17 06:55:25 2021 -0500

    Merge branch 'hu-28006' into 'master-deploy'
    
    Hu 28006: Cambios en la pieza "Destaque de autor" del home de EC
    
    See merge request contenidos/arc!6145

[33mcommit 35076926f63be043d0ae1b5673b6b806d2d9ce7c[m[33m ([m[1;31morigin/hu-46168[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Mon Aug 16 17:31:23 2021 -0500

    Update: noindex en el meta robots para notas que tengan agnc en su url, cambio para Depor (#46168)

[33mcommit d41915a9b956978f9bfdd41ca7915e01d07c8cec[m[33m ([m[1;31morigin/master-deploy-jp-16082021[m[33m)[m
Merge: e1c181649 e19782d4c
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Mon Aug 16 17:05:16 2021 -0500

    Merge branch 'hu-47569' into master-deploy-jp-16082021

[33mcommit e1c1816496b43a922bcbf340ad0f3197a1a4f0b9[m
Merge: 2d45facfa 3524c2bbd
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Mon Aug 16 17:03:49 2021 -0500

    Merge branch 'hu-38037' into master-deploy-jp-16082021

[33mcommit 865aa60e8bf9f7f932d02242fb7210254923f308[m[33m ([m[1;31morigin/readme-fusion-version[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Mon Aug 16 16:20:35 2021 -0500

    Update: agregado documentación de la versión de Fusion en el Readme

[33mcommit 6efdaf1424ee81f7e2cd3d48d7cb4a681ed6df22[m
Author: cajotafer <hello@cajotafer.com>
Date:   Mon Aug 16 23:58:57 2021 +0700

    Update: sentry 5.18 + denyUrls

[33mcommit 8f37f6c74d232f72b9d89817e2aa03cc3197e61f[m
Merge: fd7fb2e38 0687f9082
Author: cajotafer <hello@cajotafer.com>
Date:   Mon Aug 16 23:39:29 2021 +0700

    Merge branch 'master' into pw-sdks

[33mcommit a05cd46d0bd80f3d69b35d7b1635adfc887b8fed[m[33m ([m[1;31morigin/sw-estilos-menu[m[33m)[m
Author: cajotafer <hello@cajotafer.com>
Date:   Mon Aug 16 23:20:49 2021 +0700

    Update: bordes y sombras en perfil

[33mcommit 0687f9082e56815a29411cd9c9c8a188874d5753[m
Merge: 646b11510 2d45facfa
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Mon Aug 16 09:50:32 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V774
    
    See merge request contenidos/arc!6149

[33mcommit 2d45facfa97d1d6360ee99f6d1a9dedca72298e7[m
Merge: f674b58a7 5935fba1f
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Mon Aug 16 09:36:44 2021 -0500

    Merge branch 'master-colombia' into 'master-deploy'
    
    Update: se agreg la bandera de colombia para el menu
    
    See merge request contenidos/arc!6146

[33mcommit 69b3053860629c941b153b49cc5ecc2c81b1254d[m[33m ([m[1;31morigin/hu-28006[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Mon Aug 16 08:34:34 2021 -0500

    Update: centrado texto de la sección en el destaque de autor (#28006)

[33mcommit fd7fb2e38d7a1acd17f4b4382703d1e2cb9c90af[m
Author: cajotafer <hello@cajotafer.com>
Date:   Mon Aug 16 20:18:53 2021 +0700

    Update: validate de subscriber en Profile

[33mcommit 5935fba1f8be808dd9ab2e1f1bb040fc093ae977[m[33m ([m[1;31morigin/master-colombia[m[33m)[m
Author: Edgar <henrry11985@gmail.com>
Date:   Fri Aug 13 16:17:23 2021 -0500

    Update: se agreg la bandera de colombia para el menu

[33mcommit a2eb15f872cad3f9bfb6d6ebee5f17e78b9d0f37[m[33m ([m[1;31morigin/hu-46893[m[33m)[m
Author: Rolly <rolly.sanchez@fractalservicios.pe>
Date:   Fri Aug 13 15:36:26 2021 -0500

    Update: quitando estilos lite - web provecho

[33mcommit ce18e32ccb626f39db05e0cb5d8d93274c35970f[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Fri Aug 13 11:14:36 2021 -0500

    Update: eliminado schema filter del feature Destaque de autor (#28006)

[33mcommit 7990876434b8887d1f100e9926fd6aed0ed1e5a0[m
Merge: eccb3c2ed 8b07c7aff
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Aug 13 19:55:22 2021 +0700

    Merge branch 'pw-sdks' into sw-estilos-menu

[33mcommit 8b07c7aff3799f801efbd7de7f31d8f7850d2345[m
Merge: 973881177 646b11510
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Aug 13 19:54:08 2021 +0700

    Merge branch 'master' into pw-sdks

[33mcommit 646b1151044dc70aeafb54729e2f8a7f2beeb496[m
Merge: c63cfd951 f674b58a7
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 13 06:35:20 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V20210813
    
    See merge request contenidos/arc!6140

[33mcommit c63cfd951be76be0afae71aeb7fb3844a1c689e9[m
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 13 06:19:06 2021 -0500

    Editor web

[33mcommit eccb3c2ed298a890c6a26dbacc6493d6f1be6e50[m
Merge: 4631db7fc 973881177
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Aug 13 18:12:45 2021 +0700

    Merge branch 'pw-sdks' into sw-estilos-menu

[33mcommit f674b58a7f55f4b57504243969d5ff3b0e0befcd[m
Merge: 8d9abfd8b 18177ee7a
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 13 05:53:32 2021 -0500

    Merge branch 'pw-redirect' into 'master-deploy'
    
    PW - Componente para redirecciones desde default
    
    See merge request contenidos/arc!6136

[33mcommit 97388117740c13417319ce515867b808626fbbcf[m
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Aug 13 17:30:58 2021 +0700

    Fix: actualiza header de corporativo en useEffect

[33mcommit 892b76003351e81b5ccd960cd3cf6e98d2867ceb[m
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Aug 13 16:27:28 2021 +0700

    Fix: eslint error en utils de identity

[33mcommit 4631db7fcdfd824b72aecfe7b678656ba9256334[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 12 21:29:41 2021 +0700

    Update: fondo de profile menu en mobile es blanco

[33mcommit 3285b3b84174e95fc30e0a25f730370af023b8a5[m
Merge: bb2e62543 da13c2169
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 12 19:36:59 2021 +0700

    Merge branch 'master' into sw-estilos-menu

[33mcommit 18177ee7ad44f56ce2cadcb89c0e0634e3e045a7[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 12 19:32:41 2021 +0700

    New: componente temporal para redireccion

[33mcommit e19782d4ce6530e5e20d14192e8d2eb093971f0b[m[33m ([m[1;31morigin/hu-47569[m[33m)[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Wed Aug 11 14:49:31 2021 -0500

    New: estilos en la plantilla de videos (#47569)(SITETEAM)

[33mcommit f9eaf0ce49444f7e5b78f18531caa0419d708094[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Wed Aug 11 14:49:04 2021 -0500

    New: estilos en la plantilla de videos (#47569)(SITETEAM)

[33mcommit e5ba6475c5bf536637fd47c702b6243803da840e[m
Merge: eaea9cd25 da13c2169
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 11 16:45:37 2021 +0700

    Merge branch 'master' into pw-sdks

[33mcommit bb2e6254370068338523eca2e8da470396340c6f[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 11 16:42:05 2021 +0700

    Update diseño mobile de menu de perfil

[33mcommit bc6d0643f10cb4d5d25588c925169ed46c4b3e5c[m[33m ([m[1;31morigin/hu-47906[m[33m)[m
Author: Edgar <henrry11985@gmail.com>
Date:   Tue Aug 10 19:54:27 2021 -0500

    Update: se agrega los bullets para AMP y FIA

[33mcommit 1aaa133c6521c4407cecd504393fc69bfb345f55[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 11 00:25:01 2021 +0700

    Update: avance de estilos para menu de perfil

[33mcommit da13c2169dcc4e66a00d32f1b3f202c782dd75c9[m
Merge: f5bd1dff2 8d9abfd8b
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 10 10:57:03 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V766
    
    See merge request contenidos/arc!6129

[33mcommit 8d9abfd8b424fb6a02d0c7651e4f9944907bb10b[m
Merge: dc56169e5 1d09838d5
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 10 10:43:53 2021 -0500

    Merge branch 'hu-fix-autor-archivo-ec' into 'master-deploy'
    
    Update: corregido variable includeCredits del included-fields
    
    See merge request contenidos/arc!6128

[33mcommit 1d09838d5c0d9fe69619ccbcfe6a22181e2ba10d[m[33m ([m[1;31morigin/hu-fix-autor-archivo-ec[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Tue Aug 10 10:25:22 2021 -0500

    Update: corregido variable includeCredits del included-fields

[33mcommit f5bd1dff230c024d321e7d502e61a559a38e3a6b[m
Merge: 6a811710a dc56169e5
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 10 10:22:10 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V766
    
    See merge request contenidos/arc!6127

[33mcommit dc56169e5881af1101e5fc9ba682d5eb89d30081[m
Merge: b0672c9e6 375aa4021
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 10 10:08:02 2021 -0500

    Merge branch 'hu-48295-sin-cambios' into 'master-deploy'
    
    Hu 48295 sin cambios
    
    See merge request contenidos/arc!6126

[33mcommit 375aa40219b9002f199849c72cb31b2d04bc8352[m[33m ([m[1;31morigin/hu-48295-sin-cambios[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Tue Aug 10 09:50:05 2021 -0500

    Update: sin cambios, commit para migración a 2.8 (#48295)

[33mcommit 6a811710a8a0307ed99ef8826fed6bd36a369456[m
Merge: 944e00850 b0672c9e6
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 10 08:53:25 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V766
    
    See merge request contenidos/arc!6124

[33mcommit b0672c9e69f8498f41ee8284b337a7784cfc0773[m
Merge: 5094f99b8 b440f6fb6
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 10 08:38:34 2021 -0500

    Merge branch 'hu-48291' into 'master-deploy'
    
    Hu 48291: Reversa al uso de first_publish_date en los feeds de elcomercio.pe
    
    See merge request contenidos/arc!6121

[33mcommit 944e0085080422f46c2254b4306cea9b1d9d4cf9[m
Author: Carlos Fernández <c.fernandez@rpalatam.com.pe>
Date:   Tue Aug 10 04:53:00 2021 -0500

    Update README.md sonarQube badge

[33mcommit eaea9cd25966eaf5500537330f5e046c4021872b[m
Merge: d2a5d065a d51bc1e36
Author: Carlos Fernández <c.fernandez@rpalatam.com.pe>
Date:   Tue Aug 10 04:08:54 2021 -0500

    Merge branch 'pw-sdks-update-others' into 'pw-sdks'
    
    Pw sdks update others
    
    See merge request contenidos/arc!6118

[33mcommit b440f6fb6a627fd32302f26cbd6db6f2d0fc1d6f[m[33m ([m[1;31morigin/hu-48291[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Mon Aug 9 15:11:21 2021 -0500

    Update: reversa al cambio del uso del first_publish_date en los feeds xml (#48291)

[33mcommit ff278aa69d749114b98554a566a59895c011ae8b[m[33m ([m[1;31morigin/hu-47819[m[33m)[m
Author: Rolly <rolly.sanchez@fractalservicios.pe>
Date:   Mon Aug 9 13:04:01 2021 -0500

    New: 2 cortadores para home y secciones - web provecho

[33mcommit d51bc1e36d76cfa4be7ee0013c2bdbea4da6610a[m
Merge: b128064de d2a5d065a
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Mon Aug 9 11:43:45 2021 -0500

    Merge branch 'pw-sdks' into pw-sdks-update-others

[33mcommit cfc155c51e260f3713df947fc8260f64adb77e2e[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Mon Aug 9 09:20:17 2021 -0500

    Update: agregado etiqueta premium y custom fields al destaque de autor (#28006)

[33mcommit d2a5d065a38c1ff6dff2018c30612713032de0a9[m
Author: cajotafer <hello@cajotafer.com>
Date:   Mon Aug 9 20:03:48 2021 +0700

    Update: map -> forEach en control_social

[33mcommit bedcd8674e696aff990b517894f575058cdee2a8[m
Merge: 99a97ffac 4b3474dd0
Author: cajotafer <hello@cajotafer.com>
Date:   Mon Aug 9 17:04:19 2021 +0700

    Merge branch 'master' into pw-sdks

[33mcommit 4b3474dd002a0848d8271272a26c417e7a956109[m
Merge: 6548eefd4 5094f99b8
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 6 18:29:59 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V***
    
    See merge request contenidos/arc!6116

[33mcommit 5094f99b8d74d1ff2cc79f49e35b34d5e46b8e5d[m
Merge: 3a316c174 d94d011c2
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 6 18:16:29 2021 -0500

    Merge branch 'fix-carga-continua-fotogaleria' into 'master-deploy'
    
    Update: agregado lógica para cargar estilos de fotogalerias en la nueva carga continua
    
    See merge request contenidos/arc!6108

[33mcommit 3a316c17447ce4733a18c990055aa6bfd7494d7b[m
Merge: d5995974a 67e645a06
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 6 18:15:26 2021 -0500

    Merge branch 'master-deploy-jp-06082021' into 'master-deploy'
    
    Master deploy jp 06082021
    
    See merge request contenidos/arc!6114

[33mcommit d5995974a1e9e661fcf69fd508ec4f680e2fa7c9[m
Merge: d8345ec30 a90466607
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 6 18:15:03 2021 -0500

    Merge branch 'hu-48179' into 'master-deploy'
    
    Hu 48179
    
    See merge request contenidos/arc!6112

[33mcommit b128064deb422ecaaf9f00e12b1b019d46b9598c[m
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Fri Aug 6 14:04:56 2021 -0500

    Update: mejoras para botones signwall

[33mcommit 67e645a06cb5952b016aee286cbbbf8b8137e349[m[33m ([m[1;31morigin/master-deploy-jp-06082021[m[33m)[m
Merge: d8345ec30 6cd4f4331
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Fri Aug 6 13:04:11 2021 -0500

    Merge branch 'hu-43270-v3' into master-deploy-jp-06082021

[33mcommit a904666073480132eaa51a8c68c9675b7fd2c787[m[33m ([m[1;31morigin/hu-48179[m[33m)[m
Author: Edgar <henrry11985@gmail.com>
Date:   Fri Aug 6 11:50:45 2021 -0500

    Update: se retira la etiqueta alternate de las notas de Mag

[33mcommit 4be74a42a3f4abf976abd6c38c8a99fbf21efe10[m[33m ([m[1;31morigin/master-blog-path[m[33m)[m
Author: Edgar <henrry11985@gmail.com>
Date:   Fri Aug 6 11:03:19 2021 -0500

    Update: redireccion para el cambio de url un blog(lavidaquequiero)

[33mcommit 42408d40a654331f2f19e4acc78cfb766f180476[m
Author: Edgar <henrry11985@gmail.com>
Date:   Fri Aug 6 11:01:05 2021 -0500

    Update: redireccion para el cambio de url un blog(lavidaquequiero)

[33mcommit ac89d396871f3f39e768d23722a043af45fce584[m
Author: Edgar <henrry11985@gmail.com>
Date:   Fri Aug 6 10:37:10 2021 -0500

    Update: redireccion para el cambio de url un blog(lavidaquequiero)

[33mcommit 6548eefd4b4cd0b80e49dd0c56b6a092ab8c18fd[m
Merge: 509117fcc d8345ec30
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 6 08:20:38 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V20210806
    
    See merge request contenidos/arc!6107

[33mcommit d8345ec301b7520830226ad24e9199ef6af8601a[m
Merge: 65d9e7494 ada9382d8
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 6 08:04:45 2021 -0500

    Merge branch 'pw-update-offsign-bocondepor' into 'master-deploy'
    
    Pw: update disabled signwall bocon
    
    See merge request contenidos/arc!6099

[33mcommit 65d9e7494ad40e02be23f9c6f3c47153efeea6e3[m
Merge: c9f131c7f 2ee68d19f
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 6 08:04:42 2021 -0500

    Merge branch 'fix-eslint-helpers-amp' into 'master-deploy'
    
    Fix eslint rules en helpers-amp
    
    See merge request contenidos/arc!6086

[33mcommit c9f131c7f70f512296be535b980126851a3da915[m
Merge: 3f8f7cb9f 12e6bca78
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Fri Aug 6 08:04:40 2021 -0500

    Merge branch 'pw-feat-remove-signwall' into 'master-deploy'
    
    PW - eliminar fallback para outputType signwall
    
    See merge request contenidos/arc!6088

[33mcommit 99a97ffacb7cc2665e65c6a90e1498e680f98827[m
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Aug 6 17:24:32 2021 +0700

    Update: subs layout -> TS y layoutComponent type

[33mcommit 700e224ee0b4d5f5be3d134737590e62403760e8[m
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Aug 6 16:46:27 2021 +0700

    Update: dependencias de outputType subscriptions -> TS

[33mcommit f86bc043eddb09beba8770e6d675d27f4044369f[m
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Aug 6 16:28:55 2021 +0700

    Update: remove scroll event al desmontar boton a top

[33mcommit 9432dcecd90370dd7b5918ac43048fae9a081fa8[m
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Aug 6 15:58:20 2021 +0700

    Fix: apiOrigin en context de sdks ahora es dinámico por marca

[33mcommit a7c318602316325030cbf0274dd14f9bc3e7d6f9[m
Author: Rolly <rolly.sanchez@fractalservicios.pe>
Date:   Thu Aug 5 23:47:27 2021 -0500

    New: header lite y redes sociales - web provecho

[33mcommit 6cd4f43316cb3cbf7608f6054b23ff2edebf892e[m[33m ([m[1;31morigin/hu-43270-v3[m[33m)[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Thu Aug 5 15:04:45 2021 -0500

    Fix: bajada en video principal - seccion (#43270-v3)(SITETEAM)

[33mcommit 3524c2bbdcb866d655eb8ee62b5c08c4f8b054c0[m[33m ([m[1;31morigin/hu-38037[m[33m)[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Thu Aug 5 11:49:55 2021 -0500

    New: logica de api tematicos(#38037)(SITETEAM)

[33mcommit d4fabc55b05da13b45dfce30c4045197639c6a71[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 5 23:26:32 2021 +0700

    Update: print-user-validator en flujo de pago con context

[33mcommit 1d6baa638cf9f9af84bde318fa6d6a02483b9919[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 5 22:25:38 2021 +0700

    Fix: dependencias en package-lock.json

[33mcommit 6ff2c2616648b6ea29612542c5031a62d5a290fc[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 5 22:18:39 2021 +0700

    Update: reestablecimiento de paywall-tracking

[33mcommit ada9382d85aad73ca01478be6679f446311a5656[m[33m ([m[1;31morigin/pw-update-offsign-bocondepor[m[33m)[m
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Thu Aug 5 10:16:35 2021 -0500

    Update: desactivar signwall bocon

[33mcommit f0f8a4a10087d7f691120a54491df41b57b8a913[m
Merge: da6b84abf 7bc146f84
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 5 21:59:16 2021 +0700

    Merge branch 'pw-fix-tracking' into pw-sdks

[33mcommit da6b84abf231317f40815770c11f698e13f9dbea[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 5 20:58:06 2021 +0700

    Update: separando validate-dni y summary en mobile para subs

[33mcommit ffa21036b307555c2a4b57fc5a00529693e9141a[m
Merge: 50786f132 509117fcc
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 5 16:49:46 2021 +0700

    Merge branch 'master' into pw-sdks

[33mcommit 509117fcc6dbd5dd4922530a35815334dd7f4a31[m
Merge: 7ef2762c3 3f8f7cb9f
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 4 18:56:49 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V763
    
    See merge request contenidos/arc!6098

[33mcommit 3f8f7cb9f5efe5879f3ce9048747be053f52c080[m
Merge: 7d96f4a9b 8f40674a5
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 4 18:27:19 2021 -0500

    Merge branch 'master-colombia' into 'master-deploy'
    
    Master colombia
    
    See merge request contenidos/arc!6097

[33mcommit 8f40674a5508e73d7f88578bef893e5795f9df5f[m
Author: Edgar <henrry11985@gmail.com>
Date:   Wed Aug 4 18:14:33 2021 -0500

    Update: se retira la bandera de la seccion de colombia

[33mcommit da4acf11e45dbf536b8367459cfd1a1427cb174f[m
Author: Edgar <henrry11985@gmail.com>
Date:   Wed Aug 4 18:12:43 2021 -0500

    Update: se retira la bandera de la seccion de colombia

[33mcommit 7d96f4a9b327e6588b1d3d72380cef00cd5ba9cf[m
Merge: 8b7d30277 350364837
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 4 17:36:51 2021 -0500

    Merge branch 'master-ads-39' into 'master-deploy'
    
    Update: se agrega fulldeportes continua depor
    
    See merge request contenidos/arc!6094

[33mcommit 8b7d3027784eef4457909fc93259a5eb8ec8b1a1[m
Merge: 71e0864a9 79f7a1049
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 4 17:35:14 2021 -0500

    Merge branch 'master-deploy-jp-04082021' into 'master-deploy'
    
    Master deploy jp 04082021
    
    See merge request contenidos/arc!6095

[33mcommit d94d011c23d51c08cdc3d3e302459a2a58ee2080[m[33m ([m[1;31morigin/fix-carga-continua-fotogaleria[m[33m)[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Wed Aug 4 17:23:15 2021 -0500

    Update: agregado lógica para cargar estilos de fotogalerias en la nueva carga continua

[33mcommit 79f7a1049000f73bd0a29bf2058ad34df526c0fb[m[33m ([m[1;31morigin/master-deploy-jp-04082021[m[33m, [m[1;31morigin/hu-46274-v2[m[33m)[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Wed Aug 4 17:13:43 2021 -0500

    Fix: appnexus master (#46274-v2)(SITETEAM)

[33mcommit 6691b6444313dfe960a54a871b8e9ac39eb9c700[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Wed Aug 4 17:08:25 2021 -0500

    New: logica de api tematicos(#38037)(SITETEAM)

[33mcommit 3503648378fc20a7ae2ebabe637b23e4edf9fbda[m
Author: Carlos Cespedes <j.cespedes@rpalatam.com.pe>
Date:   Wed Aug 4 15:58:39 2021 -0500

    Update: se agrega fulldeportes continua depor

[33mcommit 50786f132d80ade4478906c382824bcf60d3aaef[m
Author: cajotafer <hello@cajotafer.com>
Date:   Thu Aug 5 00:10:15 2021 +0700

    Update: cambio de reduce por find en plan seleccionado

[33mcommit 7d2d999ab88d2a32a1c304e47bc1d9406efb9ef4[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Wed Aug 4 11:50:00 2021 -0500

    Update: restaurado resources/assets/js/appnexus.js (#47860)

[33mcommit a58a5c424b3d08206e421e5b8797c01ae28cc4cf[m
Merge: 78f231b5c 7ef2762c3
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 4 23:49:32 2021 +0700

    Merge branch 'master' into pw-sdks

[33mcommit 416e4ba37888ab6fb2d789f3ef66cddc9c5d97da[m
Merge: 50589ea55 6e99c8275
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Wed Aug 4 11:32:14 2021 -0500

    Merge branch 'hu-38037' of gitlab.ec.pe:contenidos/arc into hu-38037

[33mcommit 50589ea55b028b11c75d0400767967be461d965a[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Wed Aug 4 11:31:46 2021 -0500

    Update: labels y custom fields para el layout/footer/amp.jsx (#47860)

[33mcommit bcba0b261aacc0713e88631e8386cdc4729632b3[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Wed Aug 4 11:08:59 2021 -0500

    Fix: estilos de letras - borde y fuente (#46274-v2)(SITETEAM)

[33mcommit 6e99c8275e74071fa07f2858fbef4eae306211fd[m
Merge: be993cd16 e6ec13d17
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Wed Aug 4 10:28:50 2021 -0500

    New: newsletter notas internas y home (#38037)(SITETEAM)

[33mcommit be993cd16b62048c2cfb15511e644d0f2da184ba[m
Author: Jean Paul Gutierrez <jpgn.150@gmail.com>
Date:   Wed Aug 4 10:18:33 2021 -0500

    New: newsletter notas internas y home (#38037)(SITETEAM)

[33mcommit 7ef2762c34c0c12f779fb1a43daffebc0c321847[m
Merge: 2fdd5f9c5 71e0864a9
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 4 08:54:40 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V762
    
    See merge request contenidos/arc!6090

[33mcommit 71e0864a95eb96ba40032ea4c26a2bdf2a28766d[m
Merge: 7f3a5452a c6f835e91
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Wed Aug 4 08:40:47 2021 -0500

    Merge branch 'hu-46948' into 'master-deploy'
    
    se implementa bandera de Colombia para la sección depor colombia hu-46948
    
    See merge request contenidos/arc!6037

[33mcommit 78f231b5c72d07e18770a5475f6a2953fa1d322a[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 4 19:43:40 2021 +0700

    Update: utility type ValueOf para enums y objects

[33mcommit 12e6bca787b3210ec6a15bd48381ee0023f30200[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 4 18:35:52 2021 +0700

    Update: eliminado fallback para outputType siggnwall

[33mcommit 2ee68d19f70db49e31ef3fba7fe2d78c82471985[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 4 15:47:37 2021 +0700

    Update: regla no-unused-vars ahora produce error en lugar de warn

[33mcommit d0496184a5059d9c3d8d70fe3b85e97db25f61dd[m
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 4 15:31:02 2021 +0700

    Fix: errores de eslint en helpers-amp

[33mcommit b6db35602a05a904761554b6d69c508502dc0c0e[m
Merge: 5efdd821a 2fdd5f9c5
Author: cajotafer <hello@cajotafer.com>
Date:   Wed Aug 4 15:24:57 2021 +0700

    Merge branch 'master' into pw-sdks

[33mcommit e6ec13d1787167166a61ed55b903d461cc84c771[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Tue Aug 3 16:44:36 2021 -0500

    Update: fix para mostrar los custom fields del footer (#47860)

[33mcommit 2f32c5d2daefa7d1c06904e0384d489aae5897ff[m
Author: Rolly <rolly.sanchez@fractalservicios.pe>
Date:   Tue Aug 3 16:41:30 2021 -0500

    New: fix link secciones banner restaurante - web provecho

[33mcommit 5a83737c562d5e3a48d58988b8b92a796dc3f228[m
Author: Rolly <rolly.sanchez@fractalservicios.pe>
Date:   Tue Aug 3 15:19:24 2021 -0500

    New: fix secciones banner restaurante - web provecho

[33mcommit 31fe7f2f84cc8d33e71250c1df59be44911876fc[m
Author: Alvaro Enrique <alvaroenriquehl@gmail.com>
Date:   Tue Aug 3 11:08:02 2021 -0500

    Update: agregado estilos y campos para el landing de newsletter en gestion (#47860)

[33mcommit 2fdd5f9c54e1fc607a6345bc8be3ffa81259594f[m
Merge: 3e6c7083f 7f3a5452a
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 3 11:05:51 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V758
    
    See merge request contenidos/arc!6081

[33mcommit 7f3a5452a4845c2f83ee7eb87407b8b5fab957db[m
Merge: 177069580 8ae12e448
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 3 10:52:27 2021 -0500

    Merge branch 'hu-47417' into 'master-deploy'
    
    se modifica la etiqueta robots para la plantilla autor hu-47417
    
    See merge request contenidos/arc!6066

[33mcommit 177069580fc0b66f01e773635a82ac63f267120a[m
Merge: 2928f8325 dd57e42ce
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 3 10:52:16 2021 -0500

    Merge branch 'hu-47349' into 'master-deploy'
    
    se retira etiqueta title de los elemntos de svg hu-46948
    
    See merge request contenidos/arc!6067

[33mcommit 2928f8325b55681b9c9c5963a0bf0683f208b53c[m
Merge: 080dd5742 5bfb06c64
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 3 10:51:45 2021 -0500

    Merge branch 'master-search-catch' into 'master-deploy'
    
    Manejo de errores 404 en el content source de la sección buscar
    
    See merge request contenidos/arc!5940

[33mcommit c6f835e9185aa10741bf9be486956a508edaf433[m[33m ([m[1;31morigin/hu-46948[m[33m)[m
Merge: 0f07c7c88 080dd5742
Author: Edgar <henrry11985@gmail.com>
Date:   Tue Aug 3 10:31:18 2021 -0500

    Update:  hu-46948 - conflicto

[33mcommit 8ae12e44861dc833af17300960ab83cafd9eac2c[m[33m ([m[1;31morigin/hu-47417[m[33m)[m
Merge: 5a8d208b4 080dd5742
Author: Edgar <henrry11985@gmail.com>
Date:   Tue Aug 3 10:26:37 2021 -0500

    Update:  hu-47417 - conflicto

[33mcommit dd57e42cebc42d19fc92a805c69b7776a21b0927[m[33m ([m[1;31morigin/hu-47349[m[33m)[m
Merge: 686f7ff4a 080dd5742
Author: Edgar <henrry11985@gmail.com>
Date:   Tue Aug 3 10:24:45 2021 -0500

    Update:  hu-47349 - conflicto

[33mcommit 080dd5742419b3f885f3c61a17caf3adbda41570[m
Merge: 02da75938 ee3679d77
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 3 10:12:47 2021 -0500

    Merge branch 'pw-update-signwall-pe' into 'master-deploy'
    
    PW: Activación Signwall Trome, Correo, Ojo y Fix filtro Pago Efectivo
    
    See merge request contenidos/arc!6080

[33mcommit 02da75938420dec5bce6d65c324218ec4995e786[m
Merge: 7f6985508 19d481833
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Tue Aug 3 10:11:42 2021 -0500

    Merge branch 'hu-46898' into 'master-deploy'
    
    Hu 46898: Cortador para la Home de la sección Provecho
    
    See merge request contenidos/arc!6077

[33mcommit ee3679d77913f0e959fffab4543b962abbab8a3b[m[33m ([m[1;31morigin/pw-update-signwall-pe[m[33m)[m
Merge: 2e2fbd530 5d698fb51
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Tue Aug 3 09:49:07 2021 -0500

    Merge branch 'pw-fix-filtro-pe' into pw-update-signwall-pe

[33mcommit 2e2fbd53006ecb0ed4a5290461ef69d270f7c6ab[m[33m ([m[1;31morigin/pw-update-reactive-signwall[m[33m)[m
Merge: 9bd1b525c 3e6c7083f
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Tue Aug 3 09:46:46 2021 -0500

    Merge branch 'master' into pw-update-reactive-signwall

[33mcommit 5d698fb5103c9892e8216d92778f85834c083680[m[33m ([m[1;31morigin/pw-fix-filtro-pe[m[33m)[m
Merge: d64f8076e 3e6c7083f
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Tue Aug 3 09:45:49 2021 -0500

    Merge branch 'master' into pw-fix-filtro-pe

[33mcommit 5efdd821a8d82be4d78de1f7600df28e332fb32b[m
Author: cajotafer <hello@cajotafer.com>
Date:   Tue Aug 3 20:26:12 2021 +0700

    Fix: subscriptions Portal, sdks context y update card en perfil

[33mcommit 9bd1b525c7f001d3e4ea4fb7cab7999f249091b6[m
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Mon Aug 2 23:14:28 2021 -0500

    Update: agregando estilos signwall notas trome

[33mcommit d64f8076e918e3b835b366e660add3f95e8ae53c[m
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Mon Aug 2 22:15:36 2021 -0500

    Update: revision filtro lista dominios Pago Efectivo

[33mcommit 3e6c7083fce85e47787682c899ba624656b2aae6[m
Merge: 7a34bfc4d 7f6985508
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Mon Aug 2 19:25:02 2021 -0500

    Merge branch 'master-deploy' into 'master'
    
    Master deploy: V757
    
    See merge request contenidos/arc!6078

[33mcommit 7f6985508a4394690bf8e2106f02cbee77a7ec57[m
Merge: 03fac66c2 42ea01cfa
Author: Ronald Quilca <rquilca@comercio.com.pe>
Date:   Mon Aug 2 19:09:04 2021 -0500

    Merge branch 'ads-master' into 'master-deploy'
    
    Update: caja2 fluid amp correo
    
    See merge request contenidos/arc!6076

[33mcommit 42ea01cfaee5bdaddbd89f43ff5981f46a6ca839[m
Author: danielpolo <danny00788@gmail.com>
Date:   Mon Aug 2 15:42:27 2021 -0500

    Update: sacando fluid caja2 de correo amp

[33mcommit 0408794c82e3a7e1f8d93a5932fae12257df7ecc[m
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Mon Aug 2 15:36:36 2021 -0500

    Update: agregando boton signwall en notas trome

[33mcommit 447a1a880ae94ddc2e183ee9f1e24f73150b4631[m
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Mon Aug 2 14:05:31 2021 -0500

    Update: revisiones boton signwall trome

[33mcommit a37f2f4fff6cc06aaeb8bff06ff1e62821635edc[m
Author: cajotafer <hello@cajotafer.com>
Date:   Mon Aug 2 19:35:53 2021 +0700

    Update: completa fase de migracion de SDKs

[33mcommit fae5cbb3b0f746bdb183a13c7df2ade89d7b1613[m
Author: cajotafer <hello@cajotafer.com>
Date:   Mon Aug 2 17:54:41 2021 +0700

    Update: suscripciones en perfil -> TS + SDKs

[33mcommit ab543fa44d4c5fa43c7bedf7f0fa184f0c0c0391[m
Merge: 75e586d62 f1711f80c
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Fri Jul 30 14:45:51 2021 -0500

    Update: resolviendo conflictos

[33mcommit 75e586d62f4581e217c66ad8fa475cff3b137d24[m
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Fri Jul 30 14:39:57 2021 -0500

    Update: actualizando botones signwall nuevas marcas

[33mcommit a1b77edbd0a785399e7f78df3bd11fd7f271eed9[m
Merge: 80f91bb1e 7a34bfc4d
Author: Jorge Dueñas <cocotopia@gmail.com>
Date:   Fri Jul 30 13:02:19 2021 -0500

    Update: Resolviendo conflictos

[33mcommit 414a25207cde2babc15287c59f43eeb3736d9e9a[m
Author: cajotafer <hello@cajotafer.com>
Date:   Fri Jul 30 23:28:44 2021 +0700

    Update: modal provider -> TS
