# Project settings.
sonar.host.url=${env.URL_SONAR}
sonar.login=${env.TOKEN_SONAR}
sonar.projectKey=app-arc
sonar.projectName=app-arc
sonar.projectDescription=Sonar result of arc project
sonar.links.ci=https://gitlab.ec.pe/contenidos/arc/-/pipelines
sonar.links.issue=https://gitlab.ec.pe/contenidos/arc

sonar.analysis.branchName=${env.CI_COMMIT_REF_NAME}
sonar.analysis.buildNumber=${env.CI_PIPELINE_IID}
sonar.analysis.mergeRequest=${env.CI_MERGE_REQUEST_IID}
sonar.analysis.projectId=${env.CI_PROJECT_ID}

sonar.sources=components,src,content,types,__mocks__
sonar.sourceEncoding=UTF-8
sonar.language=js,ts
sonar.exclusions=**/node_modules/**,**/*.spec.*,**/*.test.*,**/__tests__/**,**/keycloak.js,**/coverage/**,**/appnexus/**
# sonar.javascript.file.suffixes=.js,.jsx
# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
