# Project settings.
sonar.host.url=${env.URL_SONAR}
sonar.login=${env.TOKEN_SONAR}
sonar.projectKey=app-arc
sonar.projectName=app-arc
sonar.projectDescription=Sonar result of arc project
sonar.links.ci=https://gitlab.ec.pe/contenidos/arc/-/pipelines
sonar.links.issue=https://gitlab.ec.pe/contenidos/arc

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/keycloak.js,**/coverage/**
# sonar.javascript.file.suffixes=.js,.jsx
# Fail CI pipeline if Sonar fails.
# sonar.qualitygate.wait=true