.metro {
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
  }

  &-footer {
    display: flex;
    align-items: center;
    &__social {
      // padding: 30px 0 0 0;
      // display: flex;
      .share-btn {
        height: 32px;
        width: 32px;
      }

      .share-btn {
        border: 1px solid $color-gray-300;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        margin-right: 15px;
        padding: 0;
        line-height: 0;
        fill: $color-gray-300;
        &--stroke {
          fill: transparent;
          stroke: $color-gray-300;
        }
      }

      .f {
        display: flex;
      }

      .f-center {
        justify-content: center;
        align-items: center;
      }
      .s-fb {
        background-color: #21589b;
        border: none;
        svg {
          fill: #fff;
        }
      }
      .s-tw {
        background-color: #00aef0;
        border: none;
        svg {
          fill: #fff;
        }
      }
      .s-lk {
        display: flex;
      }
      .share-btn--ws {
        display: flex;
      }
    }
  }
}

.coupon {
}
