.stories-news {
  @media (--tablet) {
    padding: 0 10px;
  }

  &__list {
    display: grid;
    gap: 30px;

    @media (--tablet) {
      grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    }
  }

  &__btn-container {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  &__btn {
    font-family: $encode-c;
    font-size: 14px;
    font-weight: 700;
    color: #888;
    line-height: 17px;
    background-color: #fff;
    border: 1px solid #888;
    border-radius: 50px;
    padding: 8px 32px;

    .spinner__svg {
      stroke: #333;
    }
  }

  &__btn:hover {
    background-color: #ff8303;
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;

    .spinner__svg {
      stroke: #fff;
    }
  }
}
