.br-stories-grid {

  @media (--desktop) {
    display: inline-block;
    background-color: #ffffff;

    &__title {
      background-color: transparent;
      color: #666;
      line-height: 55px;
      padding: 0 20px;
    }

    &__container {
      grid-template-columns: 1fr 1fr;
      padding: 0 20px 20px 20px;
    }

    &__card {
      height: 236px;
    }

    &__category {
      font-size: 11px;
      letter-spacing: 1px;
      margin-bottom: 5px;

      a {
        color: #999;
      }
    }

    &__detail {
      padding-top: 10px;
    }

    &__image {
      height: 148px;

      a {
        color: #333;

        &:hover {
          text-decoration: underline;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__detail-title {
      font-size: 14px;
      line-height: 1.3;
      max-height: 36.4px;
      font-weight: 700;

      a {
        color: #666;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}