.grid-opinion{
    width: 100%;
    margin: 0 auto;
    border: solid 1px #333;
    display: grid;
    grid-template-columns: 1fr;
    @media (--tablet){
        max-width: 700px;
        grid-template-columns: repeat(2, 50%);
    }
    @media (--desktop){
        max-width: 100%;
        grid-template-columns: repeat(3, 33.3%);
    }
    &--list{
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    &--title{
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      padding: 20px 0;
    }
		&__box-title{
			border-bottom: solid 1px #333;
			padding: 15px 0;
			@media (--tablet){
				padding: 25px 0;
			}
		}
		&__title{
			font-size: 18px;
			text-align: center;
			font-family: Georgia, 'Times New Roman', Times, serif;
			text-transform: uppercase;
			@media (--tablet){
				font-size: 20px;
			}
    }
    &__box-more{
      display: flex;
      justify-content: center;
      padding: 25px 0 15px 0;
      a {
        text-transform: uppercase;
        text-align: center;
        font-size: 14px;
        color: #333;
        &:hover{
          text-decoration: underline;
        }
      }
    }
}