.List {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  //margin: 10px;

  &__Header {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    width: auto;
    height: 50px;
    padding: 0px 20px 0px 10px;

    & a{
      color: #000;
      text-decoration: none;
    }
  }

  &__title {
    height: 100%;
    min-width: 10%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__morenews {
    align-self: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 90px;
    height: 25px;
    display: flex;

    & a {
      color: #999;
      text-decoration: none;
    }
    & a:hover {
      text-decoration: underline;
    }
  }

  &__listItems {
    
    max-height: 395px;
  }

  &__itemNews {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 10px 10px 10px 10px;
    border-bottom: 1px solid #d5e1e1;

    & figure {
      position: relative;

      & span {
        position: absolute;
        height: 15px;
        width: 15px;
        right: 25px;
        top: 28px;
        margin: auto;
        transform: scale(3.5);
        z-index: 2;
        text-align: center;
        border-radius: 50%;
        background-color: rgba(255,255,255,0.5);
        color: #444;
    
      }
    }
  }

  & img {
    width: 100%;
  }

  &__time {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    line-height: 19.2px;
    color: #333;
  }

  &__pageLink {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 2px 0px 2px 0px;

    & a {
      text-decoration: none;

      & h3 {
        font-size: 15px;
        color: #4c4c4c;
        margin: 0px;
      }
    }

    & a:hover {
      text-decoration: underline;
    }
  }
}