.separator {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  width: calc(100%-30px);
  height: 300px;
  border: 1px solid #d5e1e1;
  padding: 0px 15px 15px;

  &__header__html{
    height: 70px;
    width: 300px;
    margin-top: 0%;
    margin-bottom: 10px;
  }
  &__header__title {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0%;
    margin-bottom: 10px;
    height: 70px;
    align-content: center;
    & h1 {
      margin: 0%;
    }
    & a {
      text-decoration: none;
      color: #333;
    }
    & a:hover {
      text-decoration-line: underline;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3px;
    height: 200px;
    margin-top: 0%;
    margin-bottom: 0%;

    @media screen and (min-width: 320px) and (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    &__item {
      height: 100%;
      width: 100%;
      padding: 0%;
      padding: 0%;
      position: relative;
      &__detail {
        position: absolute;
        z-index: 2;
        height: 65px;
        padding-left: 12px;
        padding-right: 12px;
        bottom: 10px;

        &__title {
          display: -webkit-box;
          max-height: 57.63px;
          font-size: 17px;
          line-height: 1.13;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-family: "ChronicleDisplayBold", Times New Roman, serif;
          & a {
            color: #fff;
            text-decoration: none;
          }
          & a:hover {
            text-decoration-line: underline;
          }
        }
      }
      & figure {
        padding: 0%;
        margin: 0%;
        height: 100%;
        width: 100%;
        & a {
          color: #333;
          text-decoration: none;
          & img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}
