<!DOCTYPE html>
<html lang="es" class="gestion">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:700|Open+Sans:300,600,700&display=swap" rel="stylesheet">
    <style>
      body{
        margin: 0;
      }

      .gestion body {
        background: #eeeeee;
      }
      .gestion .__head {
        background-color: #f4e0d2;
      }
      .gestion .__left {
        background-color: #f4e0d2;
      }
      .gestion .wizard-nav__step {
        background-color: #f4f4f4;
      }
      .gestion .wizard-nav__content--active .wizard-nav__step {
        background-color: #8f071f;
      }
      .gestion body{
          font-family: 'Open Sans', sans-serif;
          font-size: 12px;
      }
    </style>
    <script async src="./bundle.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>

</html>
