.ie-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 100%;
  max-width: 100%;
  & .grid--content {
    & > div,
    > article,
    > section,
    > aside {
      width: 100%;
      max-width: 100%;
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 1;
      margin-bottom: 10px;
    }
  }
  & > div,
  > article,
  > section,
  > aside {
    width: 100%;
    max-width: 100%;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
    margin-bottom: 10px;
    @media (--tablet) {
      width: calc((100% / 2) - 20px);
      max-width: calc((100% / 2) - 20px);
      margin-right: 10px;
    }
    @media (--tablet) {
      width: calc((100% / 3) - 20px);
      max-width: calc((100% / 3) - 20px);
    }
  }
  &.col-1,
  .col-1 {
    @media (--desktop) {
      width: calc((100% / 3) - 20px);
      max-width: calc((100% / 3) - 20px);
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 1;
    }
  }
  &.col-2,
  .col-2 {
    @media (--desktop) {
      width: calc((100% / 3) * 2 - 20px);
      max-width: calc((100% / 3) * 2 - 20px);
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
  &.col-3,
  .col-3 {
    width: 100%;
    max-width: 100%;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
  }
}
