body {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.story {
  background: $color-white;
}
body,
.bg-container {
  background: $color-white;
}
.grid {
  &--content {
    // border: solid 1px $color-gray-200;
    gap: 0;
    // background-color: $color-gray-200;
    & > div,
    & > section,
    & > article,
    & > h1,
    & > h2 {
      margin: 10px;
      position: relative;
      width: auto;
      min-width: auto;
      overflow: visible;
      &:before {
        content: '';
        position: absolute;
        pointer-events: none;
        width: calc(100% + 20px);
        height: calc(100% + 20px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: solid 1px $color-gray-100;
      }
    }
  }
}

#section-columns-lazy {
  grid-template-columns: repeat(3, minmax(300px, 100vw));
  margin: 0;
  &:before {
    content: none;
  }
}
