.banners {
  background: $backgroundMain;
  color: $black;
  padding: 0.5em 0.2em 1.8em;

  &__grid {
    display: grid;
    grid-row-gap: 1em;
  }

  &__item {
    border-radius: 0.25em;
    background: $white;
    border: 1px solid $borderContent;

    &:hover {
      transition: all 0.5s ease-in-out;
      box-shadow: 0 0 6px 0 rgba(184, 184, 184, 1);
    }
    @include crapie() {
      margin: 5px;
    }
  }

  &__item-one {
    width: 100%;
    margin: 0 auto;
  }

  &__content {
    padding: 1.8em;
    text-align: center;
    cursor: pointer;
    &-title {
      font-size: 20px;
      font-weight: bold;
      & small {
        background-color: $resaltBanner;
        color: $white;
        padding: 2px 8px;
        border-radius: 2px;
        font-size: 12px;
        margin-left: 8px;
        vertical-align: middle;
      }
    }

    &-description {
      font-size: 16px;
      margin-top: 8px;
      font-weight: 300;
    }
  }

  @include device(tabletp) {
    padding: 1.6em 0 2em;
    &__grid {
      display: grid;
      grid-row-gap: 1em;
      grid-column-gap: 20px;
      grid-template-columns: repeat(1, 1fr);
    }
    &__content {
      padding: 2em 0.5em;
    }
  }

  @include device(tabletl) {
    padding: 1.6em 0 3.4em;
    &__grid {
      grid-row-gap: 2em;
      grid-template-columns: repeat(2, 1fr);
    }

    &__item-one {
      width: 584px;
      margin: 0 auto;
    }

    &__grid-one {
      grid-row-gap: 0;
      grid-template-columns: repeat(1, 1fr);
    }

    .wrapper-medium {
      .banners__content-title {
        font-size: 18px;
      }
      .banners__content-description {
        font-size: 14px;
      }
    }
  }
}
