.st-interest {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  @media (--desktop) {
    padding: 0 20px;
  }

  &__title {
    width: 112px;
    height: 26px;
    color: #fff;
    background: #000;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: center;
    line-height: 30px;
    font-size: 13px;
    margin-bottom: 15px;
    position: absolute;

    @media (--desktop) {
      margin-left: 0;
      margin-right: 0;
    }

    margin-left: 15px;
    margin-right: 15px;
  }
  &__title-p {
    border-top: 1px solid #525252;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 40px;
    width: 100%;

    @media (--desktop) {
      margin-left: 0;
      margin-right: 0;
    }
  }
  &__item {
    @media (--desktop) {
      max-width: calc((100% / 3) - 10px);
      margin-bottom: 30px;
      padding-bottom: 0;
      padding-left: 0;
    }

    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 20px;
    display: block;
    min-width: 33.3%;

    &:nth-child(5) {
      @media (--desktop) {
        padding-right: 0;
      }
    }
    &:last-child {
      @media (--desktop) {
        padding-right: 0;
      }
    }
  }
  &__detail {
    padding-top: 10px;
  }
  &__detail-section {
    color: #1c75c9;
    text-align: left;
    letter-spacing: 0.28px;
    text-transform: uppercase;
    font-family: $primary-font;
    font-size: 14px;
    padding-bottom: 10px;
  }
  &__detail-title {
    color: #000;
    letter-spacing: -0.58px;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 10px;
    line-height: initial;
  }
  &__detail-subtitle {
    font-size: 16px;
    color: #444;
    line-height: initial;
  }
  &__link-img {
    width: 100%;
  }
}
