.link-site {
  margin: 20px;
  border-top: 1px solid #888;
  padding-top: 20px;
  &__image {
    height: 100px;
    width: 130px;
    object-fit: cover;
    @media (--tablet) {
      width: 100%;
      height: 135px;
    }
  }
  &__pic {
    display: block;
    margin-right: 10px;
    @media (--tablet) {
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
  &__header {
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 15px;
    padding-bottom: 20px;
  }
  &__h-text {
    color: #111;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    font-family: $primary-font;
  }
  &__subtitle {
    font-family: $primary-font;
    font-size: 10px;
    line-height: 18px;
    color: #111;
  }
  &__site {
    font-weight: 700;
  }
  &__list {
    flex-direction: column;
    @media (--tablet) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  &__title-link {
    font-size: 16px;
    color: #111;
    font-family: $primary-font;
    letter-spacing: 0.08px;
    line-height: 20px;
    font-weight: 700;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    max-height: calc(20px * 4);
    @media (--tablet) {
      font-size: 1rem;
      -webkit-line-clamp: 3;
      max-height: calc(20px * 3);
    }
  }
  &__item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e1e1e1;
    padding-top: 15px;

    @media (--tablet) {
      max-width: calc((100% / 3) - 10px);
      flex-direction: column;
      padding-bottom: 0;
      border-bottom: 0;
      padding-top: 0;
    }
  }
}
